<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UI.Inventory">
    <LinearLayout
        android:id="@+id/Allview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">
    <!--    추가버튼    -->
        <Button
            android:id="@+id/btn_Add"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"/>


    <!-- 상단 배경 이미지 -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bg_cody"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.1"
        android:layout_marginBottom="30dp"
        android:adjustViewBounds="true"
        android:tintMode="src_atop"
        app:srcCompat="@drawable/test2"
        app:tint="#80000000" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--IBS[Fixture]//IBS[Abutment]//Osstem[Fixture]//Osstem[Abutment] -->
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/material_dynamic_neutral80">
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IBS &#10;[Fixture]"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="IBS&#10; [Abt]"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오스템Ts&#10;[Fixture]"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오스템Ss&#10;[Fixture]"/>
            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Osstem &#10; [Abt]"/>

        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>
    <!-- 리스트 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_Material"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="#EDEDED"
        tools:listitem="@layout/fragment_fixture_item" />
    </LinearLayout>

<!--    리스트가 클릭되었을때 나타나는 뷰-->
    <LinearLayout
        android:id="@+id/view_Cliked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btn_save"
            android:layout_marginLeft="120dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/teeth3"/>
        <!-- 뒤로가기 버튼 -->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_cody_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/arrow_left" />

        <EditText
            android:id="@+id/et_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="ID값이 들어갈 자리"/>
        <EditText
            android:id="@+id/et_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="category번호"/>
        <EditText
            android:id="@+id/et_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="code가 들어갈 자리"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="name이 들어갈 자리"/>
        <EditText
            android:id="@+id/et_diameter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="diameter 가 들어갈 자리"/>
        <EditText
            android:id="@+id/et_Length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Length가 들어갈 자리"/>
        <EditText
            android:id="@+id/et_quantitiy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="quantitiy가 들어갈 자리"/>




    </LinearLayout>
</LinearLayout>
