<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_18"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="18"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_17"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="17"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_16"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="16"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_15"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="15"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_14"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="14"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_13"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="13"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_12"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="12"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_11"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="11"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_21"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="21"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_22"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="22"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_23"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="23"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_24"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="24"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_25"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="25"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_26"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="26"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_27"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="27"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_28"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="28"/>

    </LinearLayout>
    <View
        android:layout_width="700dp"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_48"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="48" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_47"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="47"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_46"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="46"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_45"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="45"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_44"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="44"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_43"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="43"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_42"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="42"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_41"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="41"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_31"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="31"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_32"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="32"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_33"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="33"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_34"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="34"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_35"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="35"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_36"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="36"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_37"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="37"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/teeth_38"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/teeth1"
            android:textSize="10sp"
            android:textStyle="bold"
            android:paddingStart="7dp"
            android:text="38" />

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_save"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/save"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="200dp"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_ImpL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:height="120dp"
            android:width="140dp"
            android:text="임플란트"
            android:textSize="35sp"
            android:textStyle="bold"
            android:background="@drawable/type1"
            android:fontFamily="@font/font13"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_ostem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Ostem"
        android:textStyle="bold"
        android:background="@drawable/type1"
        android:fontFamily="@font/font13"
        android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/Ostem_Crownbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ZirOs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="지르코니아"
                android:textStyle="bold"
                android:fontFamily="@font/font13"
                android:background="@drawable/type1" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_PfmOs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="포세린"
                android:textStyle="bold"
                android:fontFamily="@font/font13"
                android:background="@drawable/type1" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_MetalOs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="메탈"
                android:textStyle="bold"
                android:fontFamily="@font/font13"
                android:background="@drawable/type1" />
        </LinearLayout>



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Ibs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="IBS"
            android:textStyle="bold"
            android:fontFamily="@font/font13"
            android:background="@drawable/type1"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/Ibs_CrownBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ZirIb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="지르코니아"
                android:textStyle="bold"
                android:fontFamily="@font/font13"
                android:background="@drawable/type1" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_PfmIb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="포세린"
                android:textStyle="bold"
                android:fontFamily="@font/font13"
                android:background="@drawable/type1" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_MetalIb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="메탈"
                android:textStyle="bold"
                android:fontFamily="@font/font13"
                android:background="@drawable/type1" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Gbr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="뼈이식(간단)"
            android:textStyle="bold"
            android:fontFamily="@font/font13"
            android:background="@drawable/type1"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_GbrB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="뼈이식(복잡)&#10;상악동거상술"
            android:textStyle="bold"
            android:fontFamily="@font/font13"
            android:background="@drawable/type1"
            android:visibility="gone"/>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Crown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:height="120dp"
            android:width="140dp"
            android:text="Crown"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/font13"
            android:background="@drawable/type1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Zir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="지르코니아"
            android:textStyle="bold"
            android:fontFamily="@font/font13"
            android:background="@drawable/type1"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Pfm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="포세린"
            android:fontFamily="@font/font13"
            android:textStyle="bold"
            android:background="@drawable/type1"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Metal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="메탈"
            android:fontFamily="@font/font13"
            android:textStyle="bold"
            android:background="@drawable/type1"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_GoldCrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="골드(X)"
            android:textStyle="bold"
            android:fontFamily="@font/font13"
            android:background="@drawable/type1"
            android:visibility="gone"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ZirA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="전치부"
                android:textStyle="bold"
                android:fontFamily="@font/font13"
                android:background="@drawable/type1"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_ZirB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="구치부"
                android:textStyle="bold"
                android:fontFamily="@font/font13"
                android:background="@drawable/type1"
                android:visibility="gone"/>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Etc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:width="140dp"
            android:height="120dp"
            android:text="기타"
            android:textSize="35sp"
            android:textStyle="bold"
            android:fontFamily="@font/font13"
            android:background="@drawable/type1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Post(기둥)"
            android:textStyle="bold"
            android:fontFamily="@font/font13"
            android:background="@drawable/type1"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Core"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Core"
            android:textStyle="bold"
            android:fontFamily="@font/font13"
            android:background="@drawable/type1"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Endo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="신경치료"
            android:textStyle="bold"
            android:fontFamily="@font/font13"
            android:background="@drawable/type1"
            android:visibility="gone"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Cavity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:height="120dp"
            android:text="충치치료"
            android:textSize="50sp"
            android:textStyle="bold"
            android:background="@drawable/type1"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_HybridInlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="하이브리드 인레이"
            android:textStyle="bold"
            android:background="@drawable/type1"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_EmaxInlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="이맥스 인레이"
            android:textStyle="bold"
            android:background="@drawable/type1"
            android:visibility="gone"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Lesin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="레진"
            android:textStyle="bold"
            android:background="@drawable/type1"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Denture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:height="125dp"
            android:text="   틀니   "
            android:textSize="50sp"
            android:textStyle="bold"
            android:background="@drawable/type1"
            android:visibility="gone"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_DentureA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상악"
                android:textStyle="bold"
                android:background="@drawable/type1"
                android:visibility="gone"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_DentureB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="하악"
                android:textStyle="bold"
                android:background="@drawable/type1"
                android:visibility="gone"/>


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/btn_initialized"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/reset"/>
    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/font13"/>



</LinearLayout>
